<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Torbjorn Ludvigsen">
    <meta name="keywords" content="Hangprinter, open source, hardware, technology, software, Reprap, development">
    <meta name="description" content="Hangprinter">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hangprinter">
    <meta property="og:url" content="https://hangprinter.org/contribute">
    <meta property="og:description" content="Cable Driven RepRap">
    <meta property="og:image" content="https://hangprinter.org/hangprinter4_small.jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tobbelobb">
    <meta name="twitter:creator" content="@tobbelobb">
    <link rel="stylesheet" href="../style.css?v=0" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Hangprinter|Contribute</title>
  </head>
  <body style="width:100%;">
    <div class="masthead">
      <h3 class="masthead-brand">
        <a href="../" style="text-decoration:none;color:#000;">
          <img src="../safari-pinned-tab.svg" style="height:50px;width:50px;" />
        </a>
      </h3>
      <nav>
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Documentation</button>
              <div class="dropdown-content">
                <a href="../doc/v3">Hangprinter version 3</a>
                <a href="../doc/v4">Hangprinter version 4</a>
              </div>
            </div>
          </li>
          <li><a href="." class="active">Contribute</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../FAQ">FAQ</a></li>
          <li><a href="../resources">Resources</a></li>
          <li><a href="../newsletter">Newsletter</a></li>
        </ul>
      </nav>
    </div>
    <div id="SiteName" style="text-align:center;font-size:20px;">
      ❤️ ❤️ ❤️ Thanks ❤️ ❤️ ❤️
    </div>
    <div id="MainContent">
      <p>
            ... for considering to contribute directly!
            By building, using, posting, and talking about Hangprinter, you're already doing what the Hangprinter Project is all about.
      </p>
      <h3>Contributing Improvements 🔬👷‍♀️</h3>
      <p>
            The maintainers are super grateful if you make a merge request, and submit it to the repo.
            See for example <a href="https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html">here</a> for help with doing that.
      </p>
      <p>
            If your improvement can't be structured into a request, the second best options are <a href="https://gitlab.com/tobben/hangprinter/issues">Gitlab issues</a>, and the
            <a href="https://reprap.org/forum/list.php?423">forum</a>.
      </p>
      <h3>Supporting This Project With Money 💸💸💸</h3>
      <p>
            Lead developer tobben has a <a href="https://github.com/sponsors/tobbelobb/" data-goatcounter-click="github-supporters">Gihub Sponsors campaign</a> 💖.
            This is the most effective way to donate since it has no transaction fees.
      </p>
      <p>
            Monthly donations can also be set up via the <a href="https://salt.bountysource.com/teams/hangprinter" data-goatcounter-click="bountysource-salt">Bountysource Salt Campaign</a>.
      </p>
      <p>
            All kinds of donations via Brave Browser are enabled.
      </p>
      <p>
          Bitcoin donations are accepted on: 1BwobkC5Tb7psWkzCugtcH21ufj6Lc9mgY<br />
      </p>
      <p>
          Ether: 0x2245BD49e5259b4ef8Bac3918b90EA8F4DC1BFE5<br />
          Doge: DTqbfscE2FnPRSknrDBrseL1CahUvLKr4V<br />
          Cardano: Ae2tdPwUPEZ4ZnS1YaerWTaRg7b8cHD9nVqjVVZVohtygaXPCCTKTVBKRmh<br />
          Polkadot: 14VCVdEep7aTjVGbStcDNM6yCsgmuuT4ssoojxbzauz7tpFV<br />
          Kusama: GHe9frSyqC8CjXV86Vmu9hiETNFrpEcJboLLxVkYhhTwFFs
      </p>
      <p>
            Merchandise can be bought here: <a href="https://shop.spreadshirt.se/hangprinter-merchandise/" data-goatcounter-click="merch-sweden">Mechadise Sweden</a>,
            and here: <a href="https://shop.spreadshirt.com/hangprinter-merchandise/" data-goatcounter-click="merch-us">Mechadise US</a>.
      </p>
    </div>
    <script data-goatcounter="https://hangprinter.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
